group          = ${project_group}
version        = ${project_version}
griffonVersion = ${griffon_version}
groovyVersion  = 2.4.15
slf4jVersion   = 1.7.25
kotlinVersion  = 1.2.71
spockVersion   = 1.2-RC3-groovy-2.5
