group          = ${project_group}
version        = ${project_version}
griffonVersion = ${griffon_version}
groovyVersion  = 2.5.2
slf4jVersion   = 1.7.25
kotlinVersion  = 1.3.0
spockVersion   = 1.2-groovy-2.5
