group          = ${project_group}
version        = ${project_version}
griffonVersion = ${griffon_version}
groovyVersion  = 2.4.9
slf4jVersion   = 1.7.24
kotlinVersion  = 1.1.0
spockVersion   = 1.0-groovy-2.4
