group                     = org.codehaus.griffon
version                   = 3.0.0-SNAPSHOT
previousVersion           = 2.15.0
sourceCompatibility       = 1.8
targetCompatibility       = 1.8
publishJars               = false

antVersion                = 1.9.9
asciidoctorjVersion       = 1.5.6
asmVersion                = 5.0.3
awaitilityVersion         = 3.1.2
bootstrapfxVersion        = 0.2.4
bytebuddyVersion          = 1.8.16
cglibVersion              = 3.2.5
checkstyleVersion         = 8.8
codenarcVersion           = 1.2.1
commonsIoVersion          = 2.5
commonsLang3Version       = 3.7
commonsCollectionsVersion = 3.2.2
concurrentLHMVersion      = 1.4.2
festUtilVersion           = 1.1.3
flexmarkVersion           = 0.34.24
groovyVersion             = 2.5.2
groovyfxVersion           = 8.0.0
guavaVersion              = 26.0-jre
guiceVersion              = 4.2.2
hamcrestVersion           = 2.0.0.0
jacocoVersion             = 0.7.9
jdependVersion            = 2.9.1
jettyVersion              = 9.4.12.v20180830
jgotestingVersion         = 0.12
jipsyVersion              = 0.5.0
jlineVersion              = 2.14.6
jsr305Version             = 3.0.2
junitVersion              = 4.12
junit5Version             = 5.3.1
junitPlatformVersion      = 1.3.1
kotlinVersion             = 1.3.0
ikonliVersion             = 2.4.0
lanternaVersion           = 2.1.9
lanterna3Version          = 3.0.1
mockitoVersion            = 2.23.0
objenesisVersion          = 2.6
pivotVersion              = 2.0.5
slf4jVersion              = 1.7.25
spockVersion              = 1.2-groovy-2.5
testfxVersion             = 4.0.5-alpha

jsr377ApiVersion          = 1.0.0-SNAPSHOT
jsr377TckVersion          = 1.0.0-SNAPSHOT
jsr377ConverterVersion    = 1.0.0-SNAPSHOT

javadocFooter             = Copyright &copy; 2008-2018 The Griffon Team. All rights reserved.
project_website_url       = http://griffon-framework.org
project_issues_url        = https://github.com/griffon/griffon/issues
project_vcs_url           = https://github.com/griffon/griffon.git

systemProp.sonar.organization = griffon
systemProp.sonar.host.url     = https://sonarcloud.io
