version=2.10.0-SNAPSHOT
group=org.codehaus.griffon
previousVersion=2.9.0

asciidoctorjVersion = 1.5.4
awaitilityVersion   = 2.0.0
cglibVersion        = 3.2.0
codenarcVersion     = 0.26.0
festUtilVersion     = 1.1.3
groovyVersion       = 2.4.9
groovyfxVersion     = 8.0.0
guavaVersion        = 18.0
guiceVersion        = 4.1.0
jacocoVersion       = 0.7.7.201606060606
jdependVersion      = 2.9.1
jipsyVersion        = 0.4.0
jsr305Version       = 3.0.1
junitVersion        = 4.12
kotlinVersion       = 1.0.6
lanternaVersion     = 2.1.8
mockitoVersion      = 2.7.12
slf4jVersion        = 1.7.24
spockVersion        = 1.0-groovy-2.4
testfxVersion       = 4.0.5-alpha

publishJars = false

griffonSourceUrl=https://github.com/griffon/griffon.git
javadocFooter=Copyright &copy; 2008-2017 The Griffon Team. All rights reserved.

sourceCompatibility=1.7
targetCompatibility=1.7

project_website_url = http://griffon-framework.org
project_issues_url = https://github.com/griffon/griffon/issues
project_vcs_url = https://github.com/griffon/griffon.git
