group                     = org.codehaus.griffon
version                   = 3.0.0-SNAPSHOT
previousVersion           = 2.15.1
sourceCompatibility       = 1.8
targetCompatibility       = 1.8

antVersion                = 1.10.7
apiguardianVersion        = 1.1.0
asciidoctorjVersion       = 1.5.6
asmVersion                = 7.2
awaitilityVersion         = 3.1.6
bootstrapfxVersion        = 0.2.4
bytebuddyVersion          = 1.10.4
cglibVersion              = 3.3.0
checkstyleVersion         = 8.8
codenarcVersion           = 1.5
commonsIoVersion          = 2.6
commonsLang3Version       = 3.9
commonsCollectionsVersion = 3.2.2
concurrentLHMVersion      = 1.4.2
festUtilVersion           = 1.1.3
flexmarkVersion           = 0.34.24
groovyVersion             = 2.5.8
groovyfxVersion           = 8.0.0
guavaVersion              = 28.1-jre
guiceBerryVersion         = 3.3.1
guiceVersion              = 4.2.2
guiceExtensionVersion     = 1.1.1
hamcrestVersion           = 2.0.0.0
jacocoVersion             = 0.8.4
jdependVersion            = 2.9.1
jettyVersion              = 9.4.24.v20191120
jipsyVersion              = 0.6.0
jlineVersion              = 2.14.6
jrubyVersion              = 9.2.9.0
jsr305Version             = 3.0.2
junitVersion              = 4.12
junit5Version             = 5.5.2
junitPlatformVersion      = 1.5.2
kotlinVersion             = 1.3.61
ikonliVersion             = 2.4.0
lanternaVersion           = 2.1.9
lanterna3Version          = 3.0.1
mockitoVersion            = 3.2.0
objenesisVersion          = 3.1
pivotVersion              = 2.0.5
slf4jVersion              = 1.7.29
spockVersion              = 1.3-groovy-2.5
testfxVersion             = 4.0.16-alpha

jsr377ApiVersion          = 1.0.0-SNAPSHOT
jsr377TckVersion          = 1.0.0-SNAPSHOT
jsr377ConverterVersion    = 1.0.0-SNAPSHOT

project_description       = Griffon
javadocFooter             = Copyright &copy; 2008-2019 The Griffon Team. All rights reserved.
project_website_url       = http://griffon-framework.org
project_issues_url        = https://github.com/griffon/griffon/issues
project_vcs_url           = https://github.com/griffon/griffon.git

systemProp.sonar.organization = griffon
systemProp.sonar.host.url     = https://sonarcloud.io

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
