group = org.example
version = 0.1.0-SNAPSHOT
groovyVersion=2.4.14
spockVersion=1.1-groovy-2.4

awaitilityVersion = 2.0.0
jacksonVersion    = 2.8.7
lombokVersion     = 1.16.14
mockitoVersion    = 2.7.10
retrofitVersion   = 2.1.0
rxjavaVersion     = 1.2.6
wiremockVersion   = 2.5.1
