version=0.1.0-SNAPSHOT
group=org.example
sourceCompatibility=1.8
targetCompatibility=1.8

dolphinVersion=0.11
griffonVersion=2.10.0-SNAPSHOT
jerseyVersion=2.15
jettyVersion=9.3.0.M1
slf4jVersion=1.7.23
miglayoutVersion=1.1.1
